#!/usr/bin/env bash

export CONF_TIMEZONE="UTC"
export CONF_LOCALE="en_US"
export CONF_HOSTNAME="archlinux-riscv"
export CONF_USER="riscv"
export CONF_USER_PASSWORD="changeme"
export CONF_GROUPS="wheel"
export CONF_ADD_PKGS_TO_INSTALL="" # Space separated. e.g "base-devel fish git"
