#!/usr/bin/env bash

export CONF_TIMEZONE="UTC"
export CONF_LOCALE="en_US"
export CONF_HOSTNAME="archlinux-riscv"
export CONF_USER="riscv"
export CONF_USER_PASSWORD="changeme"
export CONF_GROUPS="wheel"
export CONF_PKGS_TO_INSTALL="archlinux-keyring base base-devel btrfs-progs dosfstools e2fsprogs exfatprogs git htop iputils lsb-release man-db man-pages mlocate nano networkmanager openssh sudo vim xfsprogs"

export LFS_REL_URL="https://github.com/ankurkotwal/archlinux-visionfive2/raw/master"
export KERN_REL_URL="https://github.com/ankurkotwal/pkgbuild-linux-starfive-visionfive2/releases/download/v2"

export SPL_PART=lfs/0spl
export SPL_PART_SHA512SUM="6580149f59f1d0dfb5a6ea2f71f9261b2f0c7078467faa1bcdd1f015239dd98ce0c4b697d70644b01bb4286fea0c3133c3b1836e32d37a40eefd1ac30d36d581"
export UBOOT_PART=lfs/1uboot
export UBOOT_PART_SHA512SUM="8977525a17feb0214db5fe2ad5ff797a6e53ff40e765313f89bdddcc47ab2c81cc633e12d37d1eecfb02da762550d38bd56e0b3ab5eda94a40ecbcbac50d3a96"
export KERNEL_PKG="lfs/linux-starfive-visionfive2-5.15.0.arch1-2-riscv64.pkg.tar.zst"
export KERNEL_PKG_SHA512SUM="b7316b18dcef7d7c063b4d585b7febe578808ae07188f3d0de5837a5ce11fdb1254fd1c1afd93e53ba3e1c628c3a07478476f80c549bd3cab8eac102723d07a5"
export KERNEL_HEADER_PKG="lfs/linux-starfive-visionfive2-headers-5.15.0.arch1-2-riscv64.pkg.tar.zst"
export KERNEL_HEADER_PKG_SHA512SUM="de3d767788c05c7def04487b79dfa25ef8b8c51db8a5a3de3e5599a6351cea3b41d44cf04c8e697ff45549fb014057490895e28975524232c1d4720ab2fcaf0b"

export IMAGE_NAME=archlinux-UNOFFICIAL-$(date +%Y.%m.%d)-$(uname -m).img
