default arch
menu title U-Boot menu
prompt 0
timeout 50


label arch
        menu label Arch Linux 5.15.0-starfive
        linux /vmlinuz-linux-starfive-visionfive2
        initrd /initramfs-linux-starfive-visionfive2.img
        fdtdir /dtbs
        append  root=LABEL=archlinuxroot rw console=tty0 console=ttyS0,115200 earlycon rootwait stmmaceth=chain_mode:1 LANG=en_US.UTF-8

label archfallback
        menu label Arch Linux 5.15.0-starfive (FALLBACK)
        linux /vmlinuz-linux-starfive-visionfive2
        initrd /initramfs-linux-starfive-visionfive2-fallback.img
        fdtdir /dtbs
        append  root=LABEL=archlinuxroot rw console=tty0 console=ttyS0,115200 earlycon rootwait stmmaceth=chain_mode:1 LANG=en_US.UTF-8 single
